{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
    },
    "include": ["./src/**/*"]
}